# DatingAndroidApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/datingappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingappandroid/: MainActivity.java
app/src/main/java/com/example/datingappandroid/HttpRequest/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/datingappandroid/activities/: SplashScreenActivity.java
app/src/main/java/com/example/datingappandroid/activities/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/datingappandroid/activities/chat/: ChatActivity.java  MessagesActivity.java
app/src/main/java/com/example/datingappandroid/activities/matching/: MatchingActivity.java
app/src/main/java/com/example/datingappandroid/activities/user/: ProfileActivity.java
app/src/main/java/com/example/datingappandroid/adapters/: MessageAdapter.java  SwippingAdapter.java
app/src/main/java/com/example/datingappandroid/models/: Message.java  Swipping.java
app/src/main/java/com/example/datingappandroid/models/dto/: Message.java
app/src/main/java/com/example/datingappandroid/models/dto/request/: IdTokenRequest.java
app/src/main/java/com/example/datingappandroid/utils/: BindingUtils.java
app/src/main/res/drawable/: bg_splashscreen.xml  ic_add_a_photo.xml  ic_check_circle.xml  ic_send.xml  login_gradient.xml  ripplebutton.xml  signup_gradient.xml  single_message_text_another_background.xml  white_gray_border_bottom.xml
app/src/main/res/layout/: activity_chat_activity.xml  activity_login.xml  activity_matching.xml  activity_messages.xml  activity_profile.xml  activity_sign_up.xml  appbar_chat.xml  card_view_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datingappandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
