[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
play-services-auth = "20.7.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
core-splashscreen = "1.0.0"
circleimageview = "3.1.0"
roundedimageview = "2.3.0"
#cardstack = "2.3.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#add oauth
#implementation 'com.google.android.gms:play-services-auth:20.7.0'
oauth = { group = "com.google.android.gms", name="play-services-auth", version.ref = "play-services-auth"}
#implementation 'com.squareup.retrofit2:retrofit:2.9.0'
#implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
retrofit = {group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit"}
gson = {group = "com.squareup.retrofit2", name="converter-gson", version.ref = "converter-gson"}
# implementation "androidx.core:core-splashscreen:1.0.0"
splashscreen = {group = "androidx.core", name="core-splashscreen", version.ref = "core-splashscreen"}
# implementation 'de.hdodenhof:circleimageview:3.1.0'
circle = {group = "de.hdodenhof", name="circleimageview", version.ref = "circleimageview"}
#  implementation 'com.makeramen:roundedimageview:2.3.0'
roundedimageview = {group = "com.makeramen", name="roundedimageview", version.ref = "roundedimageview"}
# implementation "com.yuyakaido.android:card-stack-view:2.3.4"
#cardstack = {group = "com.yuyakaido.android", name="card-stack-view", version.ref = "cardstack"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

